<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>dot.academy</title>
        <link rel="stylesheet" href="./css/main.css" />
    </head>
    <body>
        <header class="header">
            <div class="menu">
                <div class="wrapper">
                    <nav class="header__menu">
                        <img
                            src="./img/Logo.svg"
                            alt="logo"
                            class="header__logo"
                        />
                        <ul class="menu__items">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Направления</a></li>
                            <li><a href="#">Концепция</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="offer">
                <div class="wrapper">
                    <div class="offer__content">
                        <div class="offer__text">
                            <h2 class="offer__header">
                                Онлайн IT-Курсы для детей и подростков
                            </h2>
                            <p class="offer__subheader">
                                Помогаем вашим детям стать успешными и начать
                                карьеру еще до поступления в университет
                            </p>
                            <a href="#" class="offer__button"
                                >Подобрать план обучения</a
                            >
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="achivments">
            <div class="wrapper">
                <h2 class="achivments__header section__header">
                    Чего <span>достигнет</span> ваш ребенок обучаясь у нас?
                </h2>
                <ul class="achivments__items">
                    <div class="achivments__row">
                        <li class="achivments__item">
                            <img
                                src="./img/achivments/4.png"
                                alt="achivment"
                                class="item__icon"
                            />
                            <h2 class="item__header">
                                Развитие технического и креативного мышления
                            </h2>
                            <p class="item__text">
                                Наши ученики учатся не только программированию и
                                дизайну. Мы обучаем работать в команде,
                                нестандартно подходить к решению задач и быть
                                лидерами в коллективе
                            </p>
                        </li>
                        <li class="achivments__item">
                            <img
                                src="./img/achivments/1.png"
                                alt="achivment"
                                class="item__icon"
                            />
                            <h2 class="item__header">Менторство</h2>
                            <p class="item__text">
                                Наши учителя всегда находят индивидуальный
                                подход к каждому ученику. Они всегда помогают,
                                но так, чтобы ребенок делал задание
                                самостоятельно
                            </p>
                        </li>
                    </div>
                    <div class="achivments__row">
                        <li class="achivments__item">
                            <img
                                src="./img/achivments/2.png"
                                alt="achivment"
                                class="item__icon"
                            />
                            <h2 class="item__header">
                                Окружение мотивированных и инициативных детей и
                                подростков
                            </h2>
                            <p class="item__text">
                                Все наши ученики стремятся достигать успехов. Мы
                                мотивируем детей и подростков, а они мотивируют
                                друг друга развиваться, учиться, и становиться
                                лучше
                            </p>
                        </li>
                        <li class="achivments__item">
                            <img
                                src="./img/achivments/3.png"
                                alt="achivment"
                                class="item__icon"
                            />
                            <h2 class="item__header">
                                Реализованные проекты как результат обучения
                            </h2>
                            <p class="item__text">
                                По окончании обучения дети не только получают
                                сертификаты, но и будут иметь уже готовые
                                проекты в портфолио
                            </p>
                        </li>
                    </div>
                </ul>
            </div>
        </section>
        <section class="courses">
            <div class="wrapper">
                <h2 class="section__header courses__header">
                    Мы <span>обучаем</span> таким направлениям
                </h2>

                <div class="courses__wrapper">
                    <div class="courses__item">
                        <div class="courses__image">
                            <img
                                src="./img/courses/python.jpg"
                                alt="python logo"
                            />
                        </div>
                        <h3 class="courses__title">WEB-Разработка</h3>
                        <p class="courses__text">
                            Все наши ученики стремятся достигать успехов. Мы
                            мотивируем детей и подростков, а они мотивируют друг
                            друга развиваться, учиться, и становиться лучше
                        </p>
                    </div>
                    <div class="courses__item">
                        <div class="courses__image">
                            <img
                                src="./img/courses/web.png"
                                alt="python logo"
                            />
                        </div>
                        <h3 class="courses__title">Базы Данных</h3>
                        <p class="courses__text">
                            Все наши ученики стремятся достигать успехов. Мы
                            мотивируем детей и подростков, а они мотивируют друг
                            друга развиваться, учиться, и становиться лучше
                        </p>
                    </div>
                    <div class="courses__item">
                        <div class="courses__image">
                            <img
                                src="./img/courses/dbss.jpg"
                                alt="python logo"
                            />
                        </div>
                        <h3 class="courses__title">Python</h3>
                        <p class="courses__text">
                            Все наши ученики стремятся достигать успехов. Мы
                            мотивируем детей и подростков, а они мотивируют друг
                            друга развиваться, учиться, и становиться лучше
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
